server {
    listen 3000; # nginx listens on port 3000 instead of default 80
    
    location / {
        root /usr/share/nginx/html; # all production assets set here
        index index.html index.htm; # index directive. what the index file is
        try_files $uri $uri/ /index.html;
    }
}